form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
textarea,
input[type="email"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

textarea {
  height: 150px;
}

#star-rating {
  margin-bottom: 10px;
}

#star-rating input[type="radio"] {
  display: none;
}

#star-rating label {
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
}

#star-rating label::before {
  content: "\2605"; /* Unicode character for star */
  font-size: 18px;
  color: #ccc;
}

#star-rating input[type="radio"]:checked + label::before {
  color: #ffd700; /* Golden color */
}

input[type="submit"] {
  background-color: #4caf50; /* Green color */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049; /* Darker green color on hover */
}
