
/*********************center_home****************/
.carousel-caption{
text-align:left;
/* background-color: rgba(230, 217, 228, 0.449); */
padding:200px 150px;
bottom:0;
left:0;
width:100%;
height:100%;
color:#323131;
 }

.carousel-caption p{
width:45%;
color: #000;
 }
.carousel-indicators{
bottom:0; 
 }
.center_home .carousel-indicators [data-bs-target] {
 background-color: #533483;
}

/*********************center_home_end****************/

/*********************port****************/
.port_2 .nav-tabs .nav-link{
color:black;
border:1px solid #323131;
display:block;
margin-left:8px;
margin-right:8px;
border-radius:5px; 
padding: 8px 20px;
text-transform:uppercase;
font-size:15px;
 }
.port_2 .nav-tabs .nav-link:hover{
background:#533483;
color:black; 
border:1px solid #533483;
 }
.port_2 .nav-tabs .nav-link.active{
background:#533483;
color:black; 
border:1px solid #533483
 }
 
#folio {
background-image: url(../img2/backg.jpg);
background-position: center;
}
#folio .modal-dialog {
max-width: 700px;
}
.folio_1im2 ul li a{
border:1px solid #fff;
width:50px;
height:50px;
border-radius:50%;
line-height:48px;
display:block;
 }
.folio_1im2 ul  a:hover{
background:#fff;
color:#533483; 
 }
.folio_1im2{
background:#533483c4;
display:none;
 }
.folio_1im3{
background:#533483c4;
display:none; 
 }
.folio_1im:hover .folio_1im2{
display:block; 
 } 
.folio_1im:hover .folio_1im3{
display:block; 
 }
.folio_1im1 img{
border:15px solid #fff; 
 }
/*********************port_end****************/

/*********************blog****************/
.bloh_h1r{
padding:65px 100px 0px 100px; 
 }
 
.frame_1r .nav-tabs .nav-link{
color:#fff;
border:1px solid #533483;
display:block;
margin-left:5px;
margin-right:5px;
border-radius:0; 
padding: 8px 16px;
text-transform:uppercase;
font-size:14px;
background:#533483;
 }
.frame_1r .nav-tabs .nav-link:hover{
background:#fff;
color:#533483; 
border:1px solid #fff;
 }
.frame_1r .nav-tabs .nav-link.active{
background:#fff;
color:#533483; 
border:1px solid #fff;
 }
.frame_1r{
padding-top:100px; 
 }
.bloh_h1l img{
min-height:420px; 
 }
/*********************blog_end****************/


@media screen and (max-width : 767px){
.center_home img{
min-height:350px; 
 }
.carousel-caption {
text-align: center;
left:0;
width:100%;
bottom:0;
padding:10px;
}
.carousel-caption .font_60{
font-size:28px; 
 }
.carousel-caption h4{
font-size:20px; 
 }
.carousel-caption p{
font-size:14px;
text-align:left;
width:100%; 
 }
 
.port_2 .nav-tabs li {
margin-bottom:8px; 
 }
.port_2 .nav-tabs  {
justify-content: left!important;
 }
.folio_main  {
margin-top:15px; 
 }
.bloh_h1r {
padding:30px 15px; 
 }
.bloh_h1r p{
text-align:left;
 }
.bloh_h1l{
margin-bottom:15px; 
 }
.frame_1li1{
margin-top:15px; 
 }
.frame_1r {
padding-top:15px;
}
.frame_1r p{
text-align:left;
 }
.frame_1r .nav-tabs li {
margin-bottom:8px; 
 }
.frame_1r .nav-tabs  {
justify-content: left!important;
 }
 }


@media (min-width:576px) and (max-width:767px) {
.folio_1im1 img{
height:auto; 
 }

 }
@media (min-width:768px) and (max-width:991px) {
.center_home img{
min-height:500px; 
 }
.carousel-caption .font_60{
font-size:45px; 
 }
.carousel-caption {
padding: 100px 100px;
}
.carousel-caption p{
width:60%;
}
.bloh_h1l img{
min-height:420px; 
 }
.bloh_h1r {
padding:30px;
}
.frame_1r {
padding-top:0;
}
.frame_1r .nav-tabs li {
margin-bottom:8px; 
 }

 }

@media (min-width:992px) and (max-width:1200px) {
.carousel-caption{
padding:100px 100px;
 }
.center_home img{
min-height:550px; 
 }
.bloh_h1l img{
min-height:420px; 
 }
.bloh_h1r {
padding:50px 30px;
}
.frame_1r {
padding-top:0;
}
.frame_1r .nav-tabs li {
margin-bottom:8px; 
 }
 }
@media (min-width:1201px) and (max-width:1255px) {

 }
 /* .carousel-item img {
    width: 1600px; 
    height: 800px; 
 } */

