/* /* Global styles */
.upload-form {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.upload-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  background-color: white;
  color:black;
}
/* .nav-item{
  background-color: #872146;
} */
.bg_gray{
  background-color:#e5c6f5;
}
.upload-form input[type="text"],
.upload-form input[type="number"],
.upload-form input[type="file"],
.upload-form textarea,
.upload-form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.upload-form button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #533483;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.upload-form button[type="submit"]:hover {
  background-color: #ba90c6;
}

.upload-form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
}

/* new */
.upload-form {
  background-color: #fdf4f5;
  padding: 10px;
  text-align: center;
}

.upload-form label {
  display: block;
  border: 1px solid #533483;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
  background-color: #fdf4f5;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.upload-form input[type="text"]:hover,
.upload-form textarea:hover,
.upload-form select:hover {
  background-color:#ba90c6 ;
}

.upload-form input[type="text"],
.upload-form textarea,
.upload-form select {
  width: 100%;
  padding: 5px;
  border: 1px solid gray;
  border-radius: 3px;
  background-color: #fdf4f5;
}

.upload-form button[type="submit"] {
  margin-top: 10px;
}
.form-group input[type="number"] {
  background-color: #fdf4f5;
}
.form-group input[type="number"]:hover {
  background-color: #ba90c6;
}



