<!DOCTYPE html>
<html>
<head>
  <title>
    arthub
  </title>
  <link rel="stylesheet" href="css/register.css">
</head>
<body>
  <div class="container">
    <div class="form-header">
      <h1>Login</h1>
    </div>
    <div class="form-body">
      <form action="login.php" method="POST">
        <div class="form-group">
          <label for="username" class="label">Username:</label>
          <input type="text" id="username" name="username" class="input-field" required>
        </div>
        <div class="form-group">
          <label for="password" class="label">Password:</label>
          <input type="password" id="password" name="password" class="input-field" required>
        </div>
        <button type="submit" class="submit-btn">Login</button>
      </form>
      <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
