<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Art Web</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/profile.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
<section id="header">
<nav class="navbar navbar-expand-md navbar-light" id="navbar_sticky">
  <div class="container-xl">
    <a class="navbar-brand fs-2 p-0 fw-bold" href="index.html"><i class="fa fa-pencil col_pink me-1 align-middle"></i> Art<span class="col_pink span_1">Hub</span> <br> <span class="font_12 span_2">Art Realm</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-0 ms-auto">
	    
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="profile.html">Profile </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Artwork
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="artwork.html"> Artwork</a></li>
            <li><a class="dropdown-item border-0" href="detail.html"> Artwork Detail</a></li>
          </ul>
        </li>
		<li class="nav-item">
			<a class="nav-link" aria-current="page" href="uploadpost.html">Upload </a>
		</li>
				
		<li class="nav-item">
          <a class="nav-link" aria-current="page" href="logout.html">Logout</a>
        </li>
		
      </ul>
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_o bg_gray pt-2 pb-2">
 <div class="container-xl">
  <div class="row center_o1">
   <div class="col-md-5">
     <div class="center_o1l">
	  <h2 class="mb-0">Profile</h2>
	 </div>
   </div>
   <div class="col-md-7">
     <div class="center_o1r text-end">
	  <h6 class="mb-0"><a href="#">Home</a> <span class="me-2 ms-2"><i class="fa fa-caret-right"></i></span> Profile</h6>
	 </div>
   </div>
  </div>
 </div>
</section>

<section id="about_pg" class="p_4">
 <div class="container-xl">
  <div class="row about_pg1">
    <div class="col-md-6">
	 <div class="about_pg1i row">
	  <div class="col-md-3 p-0">
	   <div class="about_pg1il">
	     <span class="bg_pink text-white rounded-circle text-center d-inline-block fs-1"><i class="fa fa-skyatlas"></i></span>
	   </div>
	  </div>
	   <div class="col-md-9">
	     <div class="about_pg1ir">
		  <h4>PHOTOGRAPHY</h4>
		  <p class="mb-0">Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
		 </div>
	   </div>
	 </div>
	</div>
	<div class="col-md-6">
	 <div class="about_pg1i row">
	  <div class="col-md-3 p-0">
	   <div class="about_pg1il">
	     <span class="bg_pink text-white rounded-circle text-center d-inline-block fs-1"><i class="fa fa-user-plus"></i></span>
	   </div>
	  </div>
	   <div class="col-md-9">
	     <div class="about_pg1ir">
		  <h4>COMPANY PROGRESS</h4>
		  <p class="mb-0">Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
		 </div>
	   </div>
	 </div>
	</div>
  </div>
  <div class="row about_pg2 mt-5">
   <div class="col-md-4">
    <div class="about_pg2i p-3">
	  <h5 class="mb-3">ABOUT ME</h5>
	  <div class="about_pg2i1 row">
	   <div class="col-md-3 col-3">
	    <div class="about_pg2i1l">
		 <h6 class="font_14 mb-0">Name:</h6>
		</div>
	   </div>
	   <div class="col-md-9 col-9">
	    <div class="about_pg2i1r">
		   <h6 class="font_14 mb-0 col_light">Eget Nulla</h6>
		</div>
	   </div>
	  </div>
	  <div class="about_pg2i1 row mt-3">
	   <div class="col-md-3 col-3">
	    <div class="about_pg2i1l">
		 <h6 class="font_14 mb-0">Age:</h6>
		</div>
	   </div>
	   <div class="col-md-9 col-9">
	    <div class="about_pg2i1r">
		   <h6 class="font_14 mb-0 col_light">30</h6>
		</div>
	   </div>
	  </div>
	  <div class="about_pg2i1 row mt-3">
	   <div class="col-md-3 col-3">
	    <div class="about_pg2i1l">
		 <h6 class="font_14 mb-0">Location:</h6>
		</div>
	   </div>
	   <div class="col-md-9 col-9">
	    <div class="about_pg2i1r">
		   <h6 class="font_14 mb-0 col_light">New York / UK</h6>
		</div>
	   </div>
	  </div>
	  <p class="font_14 col_light mt-3 mb-0">Lorem ipsum dolor sit amet elit elit elit elit, consectetur adipiscing elit, sed do tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
   </div>
   <div class="col-md-4">
    <div class="about_pg2i p-3">
	  <h5 class="mb-3">GET IN TOUCH</h5>
	  <h6 class="font_14 mb-3 col_light"><i class="fa fa-map-marker text-purple me-2"></i> 119, JimAvenue, Daltinore, UK</h6>
	  <h6 class="font_14 mb-3 col_light"><i class="fa fa-phone text-purple me-2"></i> +123 123 456</h6>
	  <h6 class="font_14 mb-4 col_light"><i class="fa fa-envelope text-purple me-2"></i> info@gmail.com</h6>
	  <h6 class="mb-3">FOLLOW US ON</h6>
	  <ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-skype"></i></a></li>
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	</div>
   </div>
  </div>
 </div>
</section>
<section id="footer" class="pt-3 pb-3">
	<div class="container-fluid">
	  <div class="row footer_1">
	   <div class="col-md-3">
		<div class="footer_1i">
		 <hr class="line_1">
		 <h5 class="mb-3">ABOUT</h5>
		 <p>An innovative online art platform fostering global connections between artists and art lovers. Explore captivating artworks, engage with talented creators, and build your own art collection.</p>
		 <p> Experience the vibrant world of ARTHUB - Where Art Flourishes!</p>
		</div>
	   </div>
	   <div class="col-md-3">
		<div class="footer_1i">
		 <hr class="line_1">
		 <h5 class="mb-3">RECENT WORKS</h5>
		 <div class="footer_1i1 row">
		  <div class="col-md-4 col-4 p-0">
		   <div class="footer_1i1i">
			 <div class="grid clearfix">
					 <figure class="effect-jazz mb-0">
					   <a href="#"><img src="img/30.jpg" class="w-100" alt="abc"></a>
					 </figure>
				 </div>
		   </div>
		  </div>
		  <div class="col-md-4 col-4 p-0">
		   <div class="footer_1i1i">
			 <div class="grid clearfix">
					 <figure class="effect-jazz mb-0">
					   <a href="#"><img src="img/31.jpg" class="w-100" alt="abc"></a>
					 </figure>
				 </div>
		   </div>
		  </div>
		  <div class="col-md-4 col-4 p-0">
		   <div class="footer_1i1i">
			 <div class="grid clearfix">
					 <figure class="effect-jazz mb-0">
					   <a href="#"><img src="img/32.jpg" class="w-100" alt="abc"></a>
					 </figure>
				 </div>
		   </div>
		  </div>
		 </div>
		 <div class="footer_1i1 row">
		  <div class="col-md-4 col-4 p-0">
		   <div class="footer_1i1i">
			 <div class="grid clearfix">
					 <figure class="effect-jazz mb-0">
					   <a href="#"><img src="img/33.jpg" class="w-100" alt="abc"></a>
					 </figure>
				 </div>
		   </div>
		  </div>
		  <div class="col-md-4 col-4 p-0">
		   <div class="footer_1i1i">
			 <div class="grid clearfix">
					 <figure class="effect-jazz mb-0">
					   <a href="#"><img src="img/34.jpg" class="w-100" alt="abc"></a>
					 </figure>
				 </div>
		   </div>
		  </div>
		  <div class="col-md-4 col-4 p-0">
		   <div class="footer_1i1i">
			 <div class="grid clearfix">
					 <figure class="effect-jazz mb-0">
					   <a href="#"><img src="img/35.jpg" class="w-100" alt="abc"></a>
					 </figure>
				 </div>
		   </div>
		  </div>
		 </div>
		</div>
	   </div>
	   <div class="col-md-3">
		<div class="footer_1i">
		 <hr class="line_1">
		 <h5 class="mb-3">TAG CLOUD</h5>
		  <ul class="mb-0">
		   <li class="d-inline-block"><a class="d-block" >ARTHub</a></li>
		   <li class="d-inline-block"><a class="d-block" >ArtCommunity</a></li>
		   <li class="d-inline-block"><a class="d-block" >CreativeJourney</a></li>
		   <li class="d-inline-block"><a class="d-block" >ARTHubCreatives</a></li>
		   <li class="d-inline-block"><a class="d-block" >ArtisticExpression</a></li>
		   <li class="d-inline-block"><a class="d-block" >ARTHubArtists</a></li>
		   <li class="d-inline-block"><a class="d-block" >ExploreArt</a></li>
		   <li class="d-inline-block"><a class="d-block" >ARTHubOnline</a></li>
		   <li class="d-inline-block"><a class="d-block" >ArtInspiration</a></li>
		   <li class="d-inline-block"><a class="d-block" >ArtLovers</a></li>
		  </ul>
		</div>
	   </div>
	   <div class="col-md-3">
		<div class="footer_1i">
		 <hr class="line_1">
		 <h5 class="mb-3">RECENT NEWS</h5>
		  <p class="font_14 mb-2"><a href="detail.html">Digital art sensation breaks records a painting sells for millions in online auction.</a></p>
		 <h6 class="col_light font_14"><i class="fa fa-clock-o col_pink me-1"></i> May 18 <a class="col_light" href="#"><i class="fa fa-comment-o col_pink me-1 ms-3"></i>23</a></h6>
		 <hr>
		  <p class="font_14 mb-2"><a href="detail1.html">Online sensation: Stunning painting goes viral, captivating art enthusiasts worldwide.</a></p>
		 <h6 class="col_light font_14"><i class="fa fa-clock-o col_pink me-1"></i> July 19 <a class="col_light" href="#"><i class="fa fa-comment-o col_pink me-1 ms-3"></i> 12</a></h6>
		 <hr>
		 <p class="font_14 mb-2"><a href="detail3.html">Online sensation: Stunning artwork goes viral, captivating global art enthusiasts.</a></p>
		 <h6 class="col_light font_14"><i class="fa fa-clock-o col_pink me-1"></i> June 17 <a class="col_light" href="#"><i class="fa fa-comment-o col_pink me-1 ms-3"></i> 31</a></h6>
		</div>
	   </div>
	  </div>
	  <div class="row footer_2 mt-4 text-center">
	   <div class="col-md-12">
		<ul>
		 <li class="d-inline-block me-3 font_14"><a href="#">CONTACT</a></li>
		 <li class="d-inline-block me-3 font_14"><a href="#">PRIVACY POLICY</a></li>
		 <li class="d-inline-block me-3 font_14"><a href="#">TERMS OF USE</a></li>
		 <li class="d-inline-block font_14"><a href="#">FAQ</a></li>
		</ul>
		<p class="mb-0">© 2023 ArtHub. All Rights Reserved | Design by MNM</p>
	   </div>
	  </div>
	</div>
   </section>
   
   <script>
   window.onscroll = function() {myFunction()};
   
   var navbar_sticky = document.getElementById("navbar_sticky");
   var sticky = navbar_sticky.offsetTop;
   var navbar_height = document.querySelector('.navbar').offsetHeight;
   
   function myFunction() {
	 if (window.pageYOffset >= sticky + navbar_height) {
	   navbar_sticky.classList.add("sticky")
	   document.body.style.paddingTop = navbar_height + 'px';
	 } else {
	   navbar_sticky.classList.remove("sticky");
	   document.body.style.paddingTop = '0'
	 }
   }
   </script>
   
   </body>
   
   </html>