<!DOCTYPE html>
<html>
<head>
  <title>ARTHUB</title>
  <link rel="stylesheet" href="css/register.css">
</head>
<body>
  <div class="container">
    <div class="form-header">
      <h1>Register</h1>
    </div>
    <div class="form-body">
      <form action="register.php" method="POST">
        <div class="form-group">
          <label for="fullname" class="label">Full Name:</label>
          <input type="text" id="fullname" name="fullname" class="input-field" required>
        </div>
        <div class="form-group">
          <label for="username" class="label">Username:</label>
          <input type="text" id="username" name="username" class="input-field" required>
        </div>
        <div class="form-group">
          <label for="email" class="label">Email:</label>
          <input type="email" id="email" name="email" class="input-field" required>
        </div>
        <div class="form-group">
          <label for="password" class="label">Password:</label>
          <input type="password" id="password" name="password" class="input-field" required>
        </div>
        <button type="submit" class="submit-btn">Register</button>
      </form>
      
      <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
