<!DOCTYPE html>
<html>

<head>
  <title>Upload Artwork</title>
  <title>Art Web</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap" rel="stylesheet">
  <link href="css/post.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>

</head>

<body>
  <section id="header">
		<nav class="navbar navbar-expand-md navbar-light" id="navbar_sticky">
			<div class="container-xl">
				<a class="navbar-brand fs-2 p-0 fw-bold" href="index.html"><i
						class="fa fa-pencil col_pink me-1 align-middle"></i> Art<span class="col_pink span_1">Hub</span>
					<br> <span class="font_12 span_2">Art Realm</span></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mb-0 ms-auto">

						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="index.html">Home</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Profile
							</a>
							<ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="profile.php"> View</a></li>
								<li><a class="dropdown-item border-0" href="createprofile.html"> Create</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="artwork.php">Artworks </a>
						</li>

						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="uploadpost.html">Upload </a>
						</li>

						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="logout.php">Logout</a>
						</li>

					</ul>
				</div>
			</div>
		</nav>
	</section>

  <section id="center" class="center_o bg_gray pt-2 pb-2">
    <div class="container-xl">
      <div class="row center_o1">
        <div class="col-md-5">
          <div class="center_o1l">
            <h2 class="mb-0">Upload</h2>
          </div>
        </div>
        <div class="col-md-7">
          <div class="center_o1r text-end">
            <h6 class="mb-0"><a href="#">Home</a> <span class="me-2 ms-2"><i class="fa fa-caret-right"></i></span>Upload
              Post</h6>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="upload-form" style="background-color: #fdf4f5;">
    <form id="upload-form" enctype="multipart/form-data">
      <div class="form-group">
        <label for="artName">Art Name:</label>
        <input type="text" name="artName" id="artname" required>
      </div>

      <div class="form-group">
        <label for="artDetails">Art Details:</label>
        <textarea name="artDetails" id="artdetails" rows="4" required></textarea>
      </div>

      <div class="form-group">
        <label for="artDimensions">Art Dimensions:</label>
        <input type="text" name="artDimensions" id="artdimensions" required>
      </div>

      <div class="form-group">
        <label for="artPrice">Art Price:</label>
        <input type="text" name="artPrice" id="artprice" required>
      </div>

      <div class="form-group">
        <label for="category">Category:</label>
        <select name="category" id="category" required>
          <option value="6001">oil Painting</option>
          <option value="6004">still life</option>
          <option value="6002">Acrylics</option>
          <option value="6003">Abstract</option>
        </select>
      </div>

      <div class="form-group">
        <label for="artPicture1">Artwork Image: 1</label>
        <input type="file" name="artPicture1" id="artworkimage" accept="image/*" required>
      </div>

      <div class="form-group">
        <label for="artPicture2">Artwork Image: 2</label>
        <input type="file" name="artPicture2" id="artworkimage" accept="image/*" required>
      </div>

      <div class="form-group">
        <label for="artPicture3">Artwork Image: 3</label>
        <input type="file" name="artPicture3" id="artworkimage" accept="image/*" required>
      </div>

      <button type="submit" id="upload-btn">Upload</button>

    </form>
  </div>


  <section id="footer" class="pt-3 pb-3">
    <div class="container-fluid">
      <div class="row footer_1">
        <div class="col-md-3">
          <div class="footer_1i">
            <hr class="line_1">
            <h5 class="mb-3">ABOUT</h5>
            <p>An innovative online art platform fostering global connections between artists and art lovers. Explore
              captivating artworks, engage with talented creators, and build your own art collection.</p>
            <p> Experience the vibrant world of ARTHUB - Where Art Flourishes!</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_1i">
           <hr class="line_1">
           <h5 class="mb-3">RECENT WORKS</h5>
           <div class="footer_1i1 row">
            <div class="col-md-4 col-4 p-0">
             <div class="footer_1i1i">
             <div class="grid clearfix">
                 <figure class="effect-jazz mb-0">
                   <a href="#"><img src="home images/1.jpg" class="w-100" alt="abc"></a>
                 </figure>
               </div>
             </div>
            </div>
            <div class="col-md-4 col-4 p-0">
             <div class="footer_1i1i">
             <div class="grid clearfix">
                 <figure class="effect-jazz mb-0">
                   <a href="#"><img src="home images/2.jpeg" class="w-100" alt="abc"></a>
                 </figure>
               </div>
             </div>
            </div>
            <div class="col-md-4 col-4 p-0">
             <div class="footer_1i1i">
             <div class="grid clearfix">
                 <figure class="effect-jazz mb-0">
                   <a href="#"><img src="home images/16.jpg" class="w-100" alt="abc"></a>
                 </figure>
               </div>
             </div>
            </div>
           </div>
           <div class="footer_1i1 row">
            <div class="col-md-4 col-4 p-0">
             <div class="footer_1i1i">
             <div class="grid clearfix">
                 <figure class="effect-jazz mb-0">
                   <a href="#"><img src="home images/21.jpeg" class="w-100" alt="abc"></a>
                 </figure>
               </div>
             </div>
            </div>
            <div class="col-md-4 col-4 p-0">
             <div class="footer_1i1i">
             <div class="grid clearfix">
                 <figure class="effect-jazz mb-0">
                   <a href="#"><img src="home images/22.jpeg" class="w-100" alt="abc"></a>
                 </figure>
               </div>
             </div>
            </div>
            <div class="col-md-4 col-4 p-0">
             <div class="footer_1i1i">
             <div class="grid clearfix">
                 <figure class="effect-jazz mb-0">
                   <a href="#"><img src="home images/23.jpg" class="w-100" alt="abc"></a>
                 </figure>
               </div>
             </div>
            </div>
           </div>
          </div>
        </div>      
        <div class="col-md-3">
          <div class="footer_1i">
            <hr class="line_1">
            <h5 class="mb-3">TAG CLOUD</h5>
            <ul class="mb-0">
              <li class="d-inline-block"><a class="d-block">ARTHub</a></li>
              <li class="d-inline-block"><a class="d-block">ArtCommunity</a></li>
              <li class="d-inline-block"><a class="d-block">CreativeJourney</a></li>
              <li class="d-inline-block"><a class="d-block">ARTHubCreatives</a></li>
              <li class="d-inline-block"><a class="d-block">ArtisticExpression</a></li>
              <li class="d-inline-block"><a class="d-block">ARTHubArtists</a></li>
              <li class="d-inline-block"><a class="d-block">ExploreArt</a></li>
              <li class="d-inline-block"><a class="d-block">ARTHubOnline</a></li>
              <li class="d-inline-block"><a class="d-block">ArtInspiration</a></li>
              <li class="d-inline-block"><a class="d-block">ArtLovers</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_1i">
            <hr class="line_1">
            <h5 class="mb-3">RECENT NEWS</h5>
            <p class="font_14 mb-2"><a href="detail.html">Digital art sensation breaks records a painting sells for
                millions in online auction.</a></p>
            <h6 class="col_light font_14"><i class="fa fa-clock-o col_pink me-1"></i> May 18 <a class="col_light"
                href="#"><i class="fa fa-comment-o col_pink me-1 ms-3"></i>23</a></h6>
            <hr>
            <p class="font_14 mb-2"><a href="detail1.html">Online sensation: Stunning painting goes viral, captivating
                art enthusiasts worldwide.</a></p>
            <h6 class="col_light font_14"><i class="fa fa-clock-o col_pink me-1"></i> July 19 <a class="col_light"
                href="#"><i class="fa fa-comment-o col_pink me-1 ms-3"></i> 12</a></h6>
            <hr>
            <p class="font_14 mb-2"><a href="detail3.html">Online sensation: Stunning artwork goes viral, captivating
                global art enthusiasts.</a></p>
            <h6 class="col_light font_14"><i class="fa fa-clock-o col_pink me-1"></i> June 17 <a class="col_light"
                href="#"><i class="fa fa-comment-o col_pink me-1 ms-3"></i> 31</a></h6>
          </div>
        </div>
      </div>
      <div class="row footer_2 mt-4 text-center">
        <div class="col-md-12">
          <ul>
            <li class="d-inline-block me-3 font_14"><a href="#">CONTACT</a></li>
            <li class="d-inline-block me-3 font_14"><a href="#">PRIVACY POLICY</a></li>
            <li class="d-inline-block me-3 font_14"><a href="#">TERMS OF USE</a></li>
            <li class="d-inline-block font_14"><a href="#">FAQ</a></li>
          </ul>
          <p class="mb-0">© 2023 ArtHub. All Rights Reserved | Design by MNM</p>
        </div>
      </div>
    </div>
  </section>

  <script>
    window.onscroll = function () { myFunction() };

    var navbar_sticky = document.getElementById("navbar_sticky");
    var sticky = navbar_sticky.offsetTop;
    var navbar_height = document.querySelector('.navbar').offsetHeight;

    function myFunction() {
      if (window.pageYOffset >= sticky + navbar_height) {
        navbar_sticky.classList.add("sticky")
        document.body.style.paddingTop = navbar_height + 'px';
      } else {
        navbar_sticky.classList.remove("sticky");
        document.body.style.paddingTop = '0'
      }
    }
  </script>
  <script>
    document.getElementById("upload-form").addEventListener("submit", function (event) {
      event.preventDefault(); // Prevent form submission

      var form = event.target;
      var formData = new FormData(form);

      var xhr = new XMLHttpRequest();
      xhr.open("POST", "uploadart.php", true);
      xhr.onload = function () {
        if (xhr.status === 200) {
          var response = xhr.responseText;
          console.log(response); // You can handle the response here

          // Clear form fields if needed
          form.reset();
        }
      };
      xhr.send(formData);
    });
  </script>


</body>

</html>
</body>

</html>